<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheets" type="text/css" href="sample_form.css"/>
</head>
<style type="text/css">

body{
    margin:0px;
    display:flex;
    overflow:hidden;
}
.signIn{
    width:131px;
    height:44px;
    margin-top:180px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}
.signAc{
    margin-top: -10%;
    width: 161px;
    height: 19px;
    left: 832px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #000000;
}
.loginLayout{
    margin:auto;
    width: 385px;
    height: 356px;
    margin-top:15px;
    border-radius: 10px;
    border: 1px;
    background-color: #F5F5F5;

}
.signCard{
    width: 385px;
    height: 317px;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.ButtonSignIn{
    width: 325px;
    height: 40px;
    top: 656px;
    left: 862px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: black;
}
.PasswordFeild{
    font-weight: bold;
    font-size: 20px;
    width: 325px;
    height: 40px;
    top: 557px;
    left: 862px;
    border-radius: 10px;
}
.EmailFeild{
    font-weight: bold;
    font-size: 20px;
    width: 325px;
    height: 40px;
    top: 468px;
    left: 862px;

}
.leftSide{
    width: 39.75%;
    height: 100dvh;
    background-color: #000000;
}
.leftText{
    padding-top: 15%;
    font-size:72px;
    width: 246px;
    height: 88px;
    margin: auto;
    margin-top: 45%;
    margin-left: 35%;
    color: white;
}
.rightSide{
    width: 59.9%;
    height: 100dvh;
    background-color: #F5F5F5;
}
.ac_reg{
    width: 261px;
    height: 19px;
    top: 746px;
    left: 894px;
}
@media only screen and (max-width: 768px) {
   

    body {
        flex-direction: column; 
        overflow: scroll;
    }

    .leftSide, .rightSide {
        width: 100%; 
    }
    .leftSide{
        height: 600px;
    }
    .rightSide {
        margin-top: 50px; 
    }

    .loginLayout, .signCard {
        width: 90%; 
    }

}
</style>
<body>
    <span style="display:inline-block" class="leftSide">
        <p class="leftText">iQuadra</p>
    </span>
    <span style="display:inline-block;" class="rightSide">
        <div style="box-align: center;">
            <div style="width:385px;margin: auto;">
                <p class="signIn">Sign In</p>
                <p class="signAc">Sign in to your account</p>
            </div>
            <div class="loginLayout">
                <div class="signCard">
                    <form method="post" action="{{ url_for('login') }}">
                        <div style="width: 325px;margin: auto;padding-top: 10px;">
                            <label>Email address</label>
                            <input class="EmailFeild" type="text" name="email" placeholder="support@iquizuanswer.com" required>
                            <label>Password</label>
                            <input class="PasswordFeild" name = "password" type="Password" placeholder=" * * * * * * * *" required>
                            <p>Forgot password?</p>
                            <button type="submit" value="Sign In" class="ButtonSignIn">Sign In</button>
                        </div>
                    </form>
                </div>
                <p class="Ac_reg">Don't have an account? <a href="#">Register here</a></p>
            </div>
        </div>
    </span>
</body>
</html>